Contents of Class - 

시간 : Native Korean No.+시, Sino-Korean No.+분

Ex)1:1(한시 일분), 2:30(두시 삼십분 or 두시 반(half)), 2:55(두시 오십 오분 or 세시 오분 전),   1:25p.m. (오후 한시 이십 오분), 10:30a.m.(오전 열시 삼십분)

 
1. 지금 몇 시예요? (What time is it now?)

2. (지금) ____예요/이에요.(it’s _____.)

3. 수업이 몇 시에 시작해요? (What time will class start?)     시간(time)+에(at, on..)

4. 오전10시 30분에 시작해요.(It will start at 10:30 a.m..)

5. 그럼, 몇 시에 끝나요?(Then, what time will it end?)

6. 12시에 끝나요.(It will end 12:00)

7. 그럼, 점심 시간이 몇 시부터 몇 시까지예요?(Then lunch time is from what time until that time?)   -부터 -까지(from-until-)

8. ____부터 _____까지예요.(It is from ____ until ____?)


Homework

1.Memorize key structure and new vocabulary

2.(Optional homework) Speaking homework - key structure & new vocabulary what you want to practice.


Preview

1.2-Routine in Topics and Key structures print

2.p.75 Verbs/adjectives, p.92

 
Oral test

1.지금 몇 시예요? 2. 지금 12시 30분 이에요(=지금 12시 반이에요.) 3. 수업이 몇 시에 시작해요?  4. 오후 6시에    시작해요.5. 수업이 몇 시에 끝나요?   6. 오후 7시 반에    끝나요.  7. 점심 시간이 몇 시부터 몇 시까지예요? 